.banner
    width: 90%
    height: 200px
    border: 3px solid green
    margin: auto
    background-size: 100% 100%
    animation: frecuencia 15s infinite
    animation-direction: alternate  
@keyframes frecuencia
    0%, 15% 
        background-image: url(../imagenes/computers.jpg)
        opacity: 1
    
    16%, 18% 
        opacity: 1
    
    19%, 30% 
        background-image: url(../imagenes/ingenieria01.jfif)
        opacity: 1
    
    31%, 50% 
        background-image: url(../imagenes/ingenieria02.jpg)
        opacity: 1
    
    51%, 70% 
        background-image: url(../imagenes/procesos.png)
        opacity: 1
    
    71%, 75% 
        opacity: 0.1
    
    76%, 100% 
        opacity: 1
        background-image: url(../imagenes/radial.jpg)
        
        

 