p
  color: purple
  font-size: 10 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

.main .articles 
    width: 68.5%
    float: left
    background: aqua
    margin-right: 1.5px

.main .articles articles
    padding: 20px
    background:aqua
    margin-bottom: 20px

aside
  width: 30%
  background: pink
  float: left
  padding: 20px
  box-sizing: border-box

  img 
    width: 90%
    float: left
    padding: 20px
    box-sizing: border-box
  
  video
    width: 90%
    float: left
    padding: 20px

.contenedor    
  border-color: lime
  width: 30%
  height: 30%
  margin: 1% 1%


footer
    background: fuchsia
    color: lime
    clear: both
    padding: 10px 0px
    text-align: center

     
    

