form
    margin: 10px
    border-radius: 15px
    border-color: navy
    text-decoration-color: orange
    font-size: 20px

    div
        padding: 15px
        color: orange
        background-color: teal
  
.comentarios
    width: 100%
    height: 150px
    
.textos 
    width: 100%
    height: 20px
    color: blue
    font-size: 15px
    
#envio
    font-size: 30px
    background-color: olive
    color: blue
    padding: 15px
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    -ms-border-radius: 15px
    
