* 
    margin: 0
    padding: 0
    font-size: 12
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  
.logo
    width: 200px
    height: 150px

#ventana
    color: olive
 
footer 
    width: 90%
    max-width: 1000px
    background: white
    margin: auto