header nav
    background: teal
    overflow: hidden

header nav ul
    list-style: none

header nav ul li
    float: left

header nav ul li a 
    padding: 10px 20px
    margin: 10px 20px
    font-size: 20px
    text-decoration: none
    background: pink
    color: purple
    display: block
    box-shadow: 0px 5px 0px lime
    border-radius: 15px

header table tr td div
    border-radius: 15px

header nav ul li a:link 
    color: purple

header nav ul li a:hover 
    text-decoration-color: red
    font-size: 15px
    background: lime
    color: purple
    padding: 10px 20px
    box-shadow: 0px 3px 0px lime

header nav ul li a:active 
    background: orange
    box-shadow: none

header nav ul li a:visited 
    color: purple
