h1
    color: lime
    font-size: 35px
    text-align: center
h2
    font-weight: bold
    font-style: oblique
    font-size: 30px
    color: purple
    background-color: orange
    border-radius: 15px
    text-align: center

